<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/imgs/favicon.ico" type="image/x-icon" />
    <title>عَبدُالله سَيد - مُطور ويب</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <main class="abdsy">
      <!-- landing -->
      <section class="landing">
        <div class="my-logo">
          <a href="/"><img class="logo" src="./assets/imgs/logo.svg" alt="my logo" /></a>
        </div>
        <div class="my-info">
          <h1 class="name">عَبدُالله سَيد</h1>
          <p class="job">مُطور ويب وصانع محتوى على اليوتيوب</p>
        </div>
        <div class="my-social">
          <a href="https://www.linkedin.com/in/abdsymoh/" target="_blank"><i class="bx bxl-linkedin-square"></i></a>
          <a href="https://t.me/abdsymoh" target="_blank"><i class="bx bxl-telegram"></i></a>
          <a href="https://github.com/abdsymoh" target="_blank"><i class="bx bxl-github"></i></a>
          <a href="https://youtube.com/@yalladev" target="_blank"><i class="bx bxl-youtube"></i></a>
        </div>
        <a href="#about" class="go-down"><i class="bx bx-chevrons-down"></i></a>
      </section>
      <!-- end landing -->
      <!-- about -->
      <section class="about" id="about">
        <div class="container">
          <h2 class="sec-title">من أكون</h2>
          <img src="./assets/imgs/profile-pic.png" alt="profile" class="profile" />
          <p class="sec-desc">مطور ويب مستقل، من مِصر. مُحب لتعلم كل جديد في مجال التطوير والتصميم، ومشاركة غيري ما تعلمته بطريقة سهلة وبسيطة.</p>
        </div>
        <a href="#study" class="go-down"><i class="bx bx-chevrons-down"></i></a>
      </section>
      <!-- end about -->
      <!-- study -->
      <section class="study" id="study">
        <div class="container">
          <h2 class="sec-title">دراستي</h2>
          <p class="sec-desc">
            حاصل على ليسانس في اللغة العربية وآدابها من جامعة عين شمس. <br /><br />
            بدأت رحلتي في عالم تطوير الويب في يوليو 2023 وأخطط أن أعمل كمستقل في نهاية 2024.<br /><br />
            أتعلم ذاتيًا من خلال قنوات اليوتيوب والكورسات التي تنشر محتوى مفيد حول تطوير الويب.
          </p>
        </div>
        <a href="#services" class="go-down"><i class="bx bx-chevrons-down"></i></a>
      </section>
      <!-- end study -->
      <!-- services -->
      <section class="services" id="services">
        <div class="container">
          <h2 class="sec-title">خدماتي</h2>
          <img src="./assets/imgs/soon.png" alt="soon" />
        </div>
        <a href="#portfolio" class="go-down"><i class="bx bx-chevrons-down"></i></a>
      </section>
      <!-- end services -->
      <!-- portfolio -->
      <section class="portfolio" id="portfolio">
        <div class="container">
          <h2 class="sec-title">أعمالي</h2>
          <img src="./assets/imgs/soon.png" alt="soon" />
        </div>
        <a href="#contact" class="go-down"><i class="bx bx-chevrons-down"></i></a>
      </section>
      <!-- end services -->
      <!-- contact -->
      <section class="contact" id="contact">
        <div class="container">
          <h2 class="sec-title">تواصل معي!</h2>
          <p class="sec-desc">أقوم بالنشر باستمرار على قناتي في ( <a href="https://youtube.com/@yalladev" target="_blank">يوتيوب</a> ) وعلى حسابي في ( <a href="https://github.com/abdsymoh" target="_blank">جيت هب</a> )</p>
          <div class="my-social">
            <a href="https://www.linkedin.com/in/abdsymoh/" target="_blank"><i class="bx bxl-linkedin-square"></i></a>
            <a href="https://t.me/abdsymoh" target="_blank"><i class="bx bxl-telegram"></i></a>
            <a href="https://github.com/abdsymoh" target="_blank"><i class="bx bxl-github"></i></a>
            <a href="https://youtube.com/@yalladev" target="_blank"><i class="bx bxl-youtube"></i></a>
          </div>
          <p class="sec-desc">
            أو راسلني عبر البريد الالكتروني: <br>
            <a href="mailto:abdsydev@gmail.com">abdsydev@gmail.com</a>            
          </p>
      </section>
      <!-- end contact -->
    </main>
  </body>
</html>
